
function testcreat(tabelRow,tabelCol,NumbelMix,NumbelMax)
	NumbelMix = math.ceil(NumbelMix) or 0
	NumbelMax = math.ceil(NumbelMax) or 100
	local tab={}
	math.randomseed(os.time())
	for i=1,tabelRow do
		tabRow={}
		for j=1,tabelCol do
			tabRow[j]=0
			--tabRow[j]=math.random(NumbelMix,NumbelMax)
			--print(math.random(NumbelMix,NumbelMax))
			--print("tab["..i.."]["..j.."]===>"..tab[i][j])
		end
		tab[i]=tabRow
	end
	--print_r(tab)
	---test
	print(isConnection(tab,1,1,1,1))--false
	print(isConnection(tab,1,1,1,2))--true1
	print(isConnection(tab,1,2,3,3))--true2
	print(isConnection(tab,2,2,4,4))--true2
	print(isConnection(tab,2,2,6,6))--true2	
	
	
end



---------------
---判断入口
function isConnection(tabel,x1,y1,x2,y2)
		print_r(tabel)
	cclog("rukou %f    %f   %f    %f   ",x1,y1,x2,y2)
	if  x1 ==x2 then
		if y1==y2 then
			cclog("---------61")
			return false
		end
	end
	if islineConnection(tabel,x1,y1,x2,y2) then
		cclog("----36")
		return true
	elseif   isOneCornerConnection(tabel,x1,y1,x2,y2) then
		cclog("----39")
		return true
	elseif  isTwoCornerConnection(tabel,x1,y1,x2,y2) then
		cclog("----42")
		return true
	else
		return false
	end
	--if islineConnection(tabel,x1,y1,x2,y2) or isOneCornerConnection(tabel,x1,y1,x2,y2) or isTwoCornerConnection(tabel,x1,y1,x2,y2) then
	--	return true
	--else
	--	return false
	--end
end

----单行
function islineConnection(tabel,x1,y1,x2,y2)
	cclog("islineConnection%f    %f   %f    %f   ",x1,y1,x2,y2)
	local i=0
	local temp
	if x1==x2 then
		local caltabel = tabel[x1]
		temp = math.abs(y2-y1)
		if y2>y1 then
			for i=1,temp do
				if caltabel[y1+i] ~= 0 then
					cclog("---------66")
					return false
				end
			end
		else
			for i=1,temp do
				if caltabel[y1-i] ~= 0 then
					cclog("---------73")
					return false
				end
			end
		end
	end
	if y1==y2 then
		temp = math.abs(x2-x1)
		if x2>x1 then
			for i=1,temp do
				local rowtabel =tabel[x1+1]
				
				if rowtabel[y1] ~= 0 then
					cclog("---------88")
					return false
				end
			end
		else
			for i=1,temp do
				local rowtabel =tabel[x1+1]
				if rowtabel[y1] ~= 0 then
					cclog("---------96")
					return false
				end
			end
		end
	end
	
	return true
end

function isOneCornerConnection(tabel,x1,y1,x2,y2)
	cclog("isOneCornerConnection%f    %f   %f    %f   ",x1,y1,x2,y2)
	if tabel[x1][y2]==0 then
		cclog("---------141")
		if 	islineConnection(tabel,x1,y1,x1,y2) then 
			cclog("---------143")
			if	islineConnection(tabel,x2,y2,x1,y2) then
				return true
			end
		end
	end
	if tabel[x2][y1]==0 then
		cclog("---------150")
		if 	islineConnection(tabel,x1,y1,x2,y1) then
			
			if islineConnection(tabel,x2,y2,x2,y1) then
				cclog("---------154")
				return true
			end
		end
	end
	return false
end


function isTwoCornerConnection(tabel,x1,y1,x2,y2)
	cclog("isTwoCornerConnection%f    %f   %f    %f   ",x1,y1,x2,y2)
	local i=0
	--往左扫描
	for i= x1-1,i>=0,i-1 do
		if tabel[i][y1]~=0 then
		elseif isOneCornerConnection(tabel,i,y1,x2,y2) then
			return true
		end
	end
	
	--往上扫描
	
	for i=y1-1,i>=0,i-1 do
		if tabel[x1][i]~= 0 then		
		elseif isOneCornerConnection(tabel,x1,i,x2,y2) then
			return true
		end
	end
	
	--往右扫描
	for i=x1+1,table.getn(tabel[y1]),i+1 do
		if tabel[i][x1]~=0 then
		elseif isOneCornerConnection(tabel,i,y1,x2,y2) then
			return true
		end
	end
	
	--往下扫描
	for i=y1+1,table.getn(tabel),i+1 do
		if tabel[x1][i]~=0 then
		elseif isOneCornerConnection(tabel,x1,i,x2,y2) then
			return true
		end
	end
	return false
end

--行、列、最小值、最大值,一个边缘
--生成随机表格,对对碰

function creatDoubleRandomTable(tabelRow,tabelCol,NumbelMix,NumbelMax)
	NumbelMix = math.ceil(NumbelMix) or 0
	NumbelMax = math.ceil(NumbelMax) or 10
	local total = tabelRow * tabelCol /2
	tabelRow= math.ceil(tabelRow/2)*2+2
	tabelCol= math.ceil(tabelCol/2)*2+2
	cclog(" %f    %f   ",tabelRow,tabelCol)
	
	local tabel=creatNullTabel(tabelRow,tabelCol)
	math.randomseed(os.time())
	
	for t=0,total do
		--记录两个点的位置
		local x1= 0
		local y1= 0
		local x2= 0
		local y2= 0
		--图像索引
		local spriteindex = math.random(NumbelMix,NumbelMax)
		
		--模拟添加第一个点
		while x1==0  do
			while y1==0  do
				local xa= math.random(2,tabelCol-1)
				local ya= math.random(2,tabelRow-1)
				if tabel[xa][ya] ==0 then
					cclog("addone")
					x1=xa 
					y1=ya
					tabel[x1][y1]=spriteindex
				end
			end
		end
		 --模拟添加第er个点
		while x2==0 do
			while y2==0 do
				local xb= math.random(2,tabelCol-1)
				local yb= math.random(2,tabelRow-1)
				if tabel[xb][yb] ==0 then
					cclog("addtwo")
					x2=xb 
					y2=yb
					tabel[x2][y2]=spriteindex
				end
			end
		end
		cclog("spriteindex:%f   end：%f    %f   %f    %f   ",spriteindex,x1,y1,x2,y2)
		---if isConnection(tabel,x1,y1,x2,y2) then
		--	tabel[x1][y1]=spriteindex
			--tabel[x2][y2]=spriteindex
		--end
	end
	print_r(tabel)

end



---生成  /  归零表格
function creatNullTabel(tabelRow,tabelCol,tabel)
	tabel=tabel or {}
	for i=1,tabelRow do
		tabRow= tabel[i] or {}
		for j=1,tabelCol do
			tabRow[j]=0
		end
		tabel[i]=tabRow
	end
	return tabel
end


--yunfeng log
function print_r(root)
	local print = print
	local tconcat = table.concat
	local tinsert = table.insert
	local srep = string.rep
	local type = type
	local pairs = pairs
	local tostring = tostring
	local next = next
	
	local cache = {  [root] = "." }
	local function _dump(t,space,name)
		local temp = {}
		for k,v in pairs(t) do
			local key = tostring(k)
			if cache[v] then
				tinsert(temp,"     +    " .. key .. " {" .. cache[v].."}")
			elseif type(v) == "table" then
				local new_key = name .. "." .. key
				cache[v] = new_key
				tinsert(temp,"\n" .. "".. _dump(v,space .. (next(t,k) and "" or " " ).. srep("",#key),new_key))
			else
				tinsert(temp,"\t" ..  "" .. tostring(v))
			end
		end
		return tconcat(temp,""..space)
	end
	
	--print(_dump(root, "",""))
	
	file = io.open("a.txt","w")
	file:write(string.format(_dump(root, "","")))
	file:close()
end
